\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題2 吸収係数の測定(石川)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}吸収係数}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}解析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験方法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}試料・装置}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}手順}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cs線源(0.662MeV)におけるカウント数}}{3}}
\newlabel{table:Cs137}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Co線源(1.17MeV)におけるカウント数}}{4}}
\newlabel{table:Co60_left}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Co線源(1.33MeV)におけるカウント数}}{4}}
\newlabel{table:Co60_right}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0.662MeV(Cs137)における各吸収体の厚さとカウント数}}{5}}
\newlabel{fig:Cs137}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1.17MeV(Co60)における各吸収体の厚さとカウント数}}{6}}
\newlabel{fig:Co60_left}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1.33MeV(Co60)における各吸収体の厚さとカウント数}}{7}}
\newlabel{fig:Co60_right}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pbにおける吸収係数の文献値と測定値の比較}}{8}}
\newlabel{fig:result_Pb}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alにおける吸収係数の文献値と測定値の比較}}{9}}
\newlabel{fig:result_Al}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces エネルギーと各吸収体における吸収係数}}{10}}
\newlabel{table:result}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験3 不安定核の崩壊の測定(石川)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}半減期}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}解析}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験方法}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}試料・装置}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}手順}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}結果}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 測定時間とエネルギーピーク}}{11}}
\newlabel{table:3r}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Au}}{12}}
\newlabel{fig:Au}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}考察}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{13}}
